{
  "name": "sky-toolkit",
  "version": "0.0.3",
  "description": "Sky Toolkit",
  "main": "toolkit.scss",
  "scripts": {
    "test": "npm run build",
    "build": "mkdir -p dist && cat toolkit.scss | node_modules/.bin/node-sass --include-path node_modules/ --output-style compressed > dist/toolkit.css",
    "build-pages": "cat toolkit.scss | node_modules/.bin/node-sass --include-path node_modules/ --output-style compressed > pages/css/toolkit.css",
    "update-pages": "rm -r -f node_modules/sky-toolkit-core && rm -r -f node_modules/sky-toolkit-ui && npm install && npm run build-pages"
  },
  "author": "Sky UK",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^3.4.2"
  },
  "dependencies": {
    "sky-toolkit-core": "git+ssh://git@github.com:sky-uk/toolkit-core.git",
    "sky-toolkit-ui": "git+ssh://git@github.com:sky-uk/toolkit-ui.git",
  }
}
